<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This is an example about how to use DNA sequences to create a phylogenetic tree for beginner. If there are any mistakes, Plase contact me (&amp;#x77;&amp;#97;&amp;#x6e;&amp;#x67;&amp;#119;&amp;#101;&amp;#x69;&amp;#106;&amp;#105;&amp;#x61;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Construct a phylogenetic tree">
<meta property="og:url" content="http://example.com/2022/10/06/Construct-a-phylogenetic-tree/index.html">
<meta property="og:site_name" content="YOXOSE">
<meta property="og:description" content="This is an example about how to use DNA sequences to create a phylogenetic tree for beginner. If there are any mistakes, Plase contact me (&amp;#x77;&amp;#97;&amp;#x6e;&amp;#x67;&amp;#119;&amp;#101;&amp;#x69;&amp;#106;&amp;#105;&amp;#x61;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-06T08:46:40.000Z">
<meta property="article:modified_time" content="2022-10-10T09:38:44.964Z">
<meta property="article:author" content="yoxose">
<meta property="article:tag" content="phylogeny">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="tree">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/06/Construct-a-phylogenetic-tree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Construct a phylogenetic tree | YOXOSE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YOXOSE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/06/Construct-a-phylogenetic-tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yoxose">
      <meta itemprop="description" content="But these are the cards we've been dealt, so we might as well play them">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YOXOSE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Construct a phylogenetic tree
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-06 16:46:40" itemprop="dateCreated datePublished" datetime="2022-10-06T16:46:40+08:00">2022-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-10 17:38:44" itemprop="dateModified" datetime="2022-10-10T17:38:44+08:00">2022-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/example/" itemprop="url" rel="index"><span itemprop="name">example</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/example/scientificity/" itemprop="url" rel="index"><span itemprop="name">scientificity</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This is an example about how to use DNA sequences to create a phylogenetic tree for beginner. If there are any mistakes, Plase contact me (<a href="mailto:&#x77;&#97;&#x6e;&#x67;&#119;&#101;&#x69;&#106;&#105;&#x61;&#x36;&#x39;&#x40;&#49;&#54;&#51;&#x2e;&#x63;&#x6f;&#x6d;">&#x77;&#97;&#x6e;&#x67;&#119;&#101;&#x69;&#106;&#105;&#x61;&#x36;&#x39;&#x40;&#49;&#54;&#51;&#x2e;&#x63;&#x6f;&#x6d;</a>). Thank you for your help to improve the quality of my article! </p>
<h2 id="PREPARE-SEQUENCES"><a href="#PREPARE-SEQUENCES" class="headerlink" title="PREPARE SEQUENCES"></a>PREPARE SEQUENCES</h2><h3 id="Download-sequence-from-NCBI"><a href="#Download-sequence-from-NCBI" class="headerlink" title="Download sequence from NCBI"></a>Download sequence from NCBI</h3><p>Many times, we can not get all DNA sequence which needed in our research by ourselves’ sample. So, in this case, we need the help of public database as GeneBank.</p>
<p>If you now the number of species that you want to use in the research, you can go to this web - <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/">National Center for Biotechnology Information (nih.gov)</a> to download the sequesce. For example, in my study, I want a chloroplast genome of <em>Pedicularis nigra</em> and I know the number of this species as <strong>OL544940</strong>, it is easy to find the sequence which I need by <strong>search box</strong> in the web. </p>
<p>But the accurate numbers of our species are also hard found sometimes, in this situations, we can search the species names directly and click <strong>Nucleotide</strong>–on the left bottom of result page to find the sequence.</p>
<blockquote>
<p>species name&#x2F;number -&gt; ‘search’ -&gt; ‘Nucleotide’ -&gt; the sequence -&gt; ‘Send to’ -&gt; ‘File’</p>
</blockquote>
<p>PS: Even in same species, the sequences also have a few differences, but how to find the sequence,  we could find the one which is most close located in where your sample collected.</p>
<h3 id="Change-sequence-ID"><a href="#Change-sequence-ID" class="headerlink" title="Change sequence ID"></a>Change sequence ID</h3><p>When we downlod so many sequences and change their names in <strong>Geneious</strong>, it is too hard for us to rename thousands of sequences. To make that easier, we can use <strong>TBtools</strong> to change the names of sequences. How to use the TBtools, you can refer to my vedio– <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19g4y1B7GJ/?spm_id_from=333.999.0.0&vd_source=37eccaba6801cfc7a4547c68a9bb7e4a">change the ID</a> or any other instruction of TBtools.</p>
<h3 id="Modify-the-sequence"><a href="#Modify-the-sequence" class="headerlink" title="Modify the sequence"></a>Modify the sequence</h3><p>After we downlod all the sequences which we use in our research,  the multiple alignment program for amino acid or nucleotide sequences will be used. We can get the program from the link-<a target="_blank" rel="noopener" href="https://mafft.cbrc.jp/alignment/software/">MAFFT - a multiple sequence alignment program (cbrc.jp)</a> and learn how to use it: <a target="_blank" rel="noopener" href="https://academic.oup.com/mbe/article/30/4/772/1073398?login=true">MAFFT Multiple Sequence Alignment Software Version 7: Improvements in Performance and Usability </a></p>
<p>Finishing the MAFFT operation, we can use trimAL to clip the output of MAFFT. There is a introduction of trimAL–<a target="_blank" rel="noopener" href="http://trimal.cgenomics.org/introduction">introduction [trimAl]</a>.</p>
<h3 id="Construct-the-maximum-likehood-phylogenetic-tree-by-RAxML"><a href="#Construct-the-maximum-likehood-phylogenetic-tree-by-RAxML" class="headerlink" title="Construct the maximum likehood phylogenetic  tree by RAxML"></a>Construct the maximum likehood phylogenetic  tree by RAxML</h3><p>When we get the final matrix of sequences with fasta format, we can use <a target="_blank" rel="noopener" href="https://antonellilab.github.io/raxmlGUI/">raxmlGUI 2.0</a> to construct the ML tree. And also can use <a target="_blank" rel="noopener" href="https://github.com/stamatak/standard-RAxML">raxmlHPC-PTHREADS-SSE3 </a> with linux system.</p>
<pre><code>wget https://github.com/stamatak/standard-RAxML/archive/v8.2.12.tar.gz 
tar zxf RAxML-v8.2.12.tar.gz
cd RAxML-8.2.12/
make -f Makefile.SSE3.PTHREADS.gcc -j 4
rm *.o
make -f Makefile.AVX.PTHREADS.gcc -j 4
rm *.o
echo &#39;PATH=$PATH:/(your-own-path)/RAxML-8.2.12/&#39; &gt;&gt; ~/.bashrc
source ~/.bashrc
</code></pre>
<p>Example:</p>
<pre><code>raxmlHPC-PTHREADS-SSE3 -T 10 -f a -x 12345 -p 12345 -N 1000 -m GTRGAMMA -k -O -n output.tre -s &quot;**input&quot; -w &quot;**output&quot;
</code></pre>
<p>From all output results, choose the <strong>RAxML_bipartitions</strong> to see the bootstrap value on every nodes by <a target="_blank" rel="noopener" href="http://tree.bio.ed.ac.uk/software/Figtree/">Figtree</a>.</p>
<h3 id="Construct-the-bayesian-inference-tree-by-MrBayes"><a href="#Construct-the-bayesian-inference-tree-by-MrBayes" class="headerlink" title="Construct the bayesian inference tree by MrBayes"></a>Construct the bayesian inference tree by MrBayes</h3><p>we use <strong>Modeltest-ng</strong> of raxmlGUI to estimate the beat-fit model. Than, we edit the “NEX” file, add the follow code at the end of file:</p>
<pre><code>begin mrbayes;
log start filename = log_its.txt;
outgroup ****;
outgroup ****;
lset nst=6 rates=*best-fit model*;
prset statefreqpr = fixed(*,*,*,*) shapepr = fixed(*) revmat = fixed(*,*,*,*,*);
mcmcp ngen=2000000 printfreq=1000 samplefreq=100 nchains=4 nruns=2 savebrlens=yes checkpoint=yes checkfreq=5000;
mcmc;
sumt conformat=Simple contype=Halfcompat relburnin=yes burninfrac=0.25;
sump relburnin=yes burninfrac=0.25;
end;
</code></pre>
<p>Finally, we use <strong>MPI</strong> and <strong>Mrbayes</strong> on Linux system to construct BI tree with multi-thread.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/phylogeny/" rel="tag"># phylogeny</a>
              <a href="/tags/ML/" rel="tag"># ML</a>
              <a href="/tags/tree/" rel="tag"># tree</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/16/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/11/getorganelle/" rel="next" title="getorganelle">
      getorganelle <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PREPARE-SEQUENCES"><span class="nav-number">1.</span> <span class="nav-text">PREPARE SEQUENCES</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Download-sequence-from-NCBI"><span class="nav-number">1.1.</span> <span class="nav-text">Download sequence from NCBI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Change-sequence-ID"><span class="nav-number">1.2.</span> <span class="nav-text">Change sequence ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modify-the-sequence"><span class="nav-number">1.3.</span> <span class="nav-text">Modify the sequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Construct-the-maximum-likehood-phylogenetic-tree-by-RAxML"><span class="nav-number">1.4.</span> <span class="nav-text">Construct the maximum likehood phylogenetic  tree by RAxML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Construct-the-bayesian-inference-tree-by-MrBayes"><span class="nav-number">1.5.</span> <span class="nav-text">Construct the bayesian inference tree by MrBayes</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yoxose</p>
  <div class="site-description" itemprop="description">But these are the cards we've been dealt, so we might as well play them</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoxose</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
